<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Contrast Checker</title>
    <link rel="stylesheet" href="https://use.typekit.net/dhz6jmh.css">
    <script type="module" crossorigin src="/my-portfolio/assets/index-DB8K6WsK.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-CzT0E9LV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
